# medna2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication4/: AgreeActivity.java  AgreeSign.java  BaseActivity.java  DataFragment.java  IntroActivity.java  MainActivity.java  MainFragment.java  MypageFragment.java  TeaDetailActivity.java  TeaRecommend.java  TeaRecommendActivity.java
app/src/main/java/com/example/myapplication4/adapter/: ChapterAdapter.java  EfficacyTeaAdapter.java  EfficacyTitleAdapter.java  RecommendTeaAdapter.java  RecommendTitleAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/myapplication4/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/myapplication4/exportcert/: CertListActivity.java  ExportAuthNumberActivity.java  HealthActivity.java
app/src/main/java/com/example/myapplication4/model/: Chapter.java  EfficacyTea.java  EfficacyTitle.java  RecommendTea.java  RecommendTitle.java  Subject.java
app/src/main/java/com/example/myapplication4/modules/: HealthResponse.java  TeaEfficacy.java  TeaGroup.java  TeaList.java  TeaRecommend.java
app/src/main/res/drawable/: button_gradient.xml  custom_button_bg.xml  shadow_box.xml
app/src/main/res/drawable-v24/: custom_button.xml  round_corner.xml  round_corner_popup.xml
app/src/main/res/layout/: activity_base.xml  activity_certlist.xml  activity_export.xml  activity_health.xml  activity_intro.xml  activity_main.xml  cert_list.xml  fragment_data.xml  fragment_main.xml  fragment_mypage.xml  infoagree.xml  recycler_tea.xml  single_chapter.xml  single_subject.xml  tea_detail.xml  tea_recommend.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
cfcertmanager-release/: build.gradle
