<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_data"
        android:icon="@drawable/data_icon"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/menu_capsual"
        android:icon="@drawable/main_icon"
        android:enabled="true"
        android:title=""/>
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/mypage_icon"
        android:enabled="true"
        android:title=""/>

</menu>