<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".exportcert.HealthActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_userId"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="건강보험공단 아이디 입력"
            android:inputType="textEmailAddress"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_userPassword"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="건강보험공단 비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_identity"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="주민등록번호 입력"
            android:inputType="numberPassword"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_inquiryType"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="10dp"
            android:hint="조회 구분(0,1,2,3 중 선택)"
            android:inputType="number"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_inquiryType"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="0: 건강검진 일반조회, 1: 건강검진 상세조회(PDF파일포함),\n2: 건강검진 문진결과(html포함), 3: 상세조회 + 문진결과"
            android:textSize="10dp"/>

        <EditText
            android:id="@+id/et_searchStartYear"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:hint="조회 시작 연도(2020)"
            android:inputType="number"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_searchEndYear"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:hint="조회 종료 연도(2020)"
            android:inputType="number"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_type"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="15dp"
            android:hint="조회대상(본인일 경우 1 입력)"
            android:inputType="number"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/id_pw_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건강보험공단 아이디/비밀번호 찾기"
            android:textColor="#4aa6db"
            android:textStyle="bold"
            android:textSize="12dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textAlignment="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/linearlayout"/>

    </LinearLayout>




    <Button
        android:id="@+id/btn_certlist_Next"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:text="확인"
        android:textColor="@android:color/white"
        android:background="@drawable/button_gradient" />

</RelativeLayout>