<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exportcert.ExportAuthNumberActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:text="인증번호 입력"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <EditText
                android:maxLines="1"
                android:maxLength="4"
                android:id="@+id/et_export_first"
                android:inputType="number"
                android:layout_width="0dp"
                android:textColor="#0091ff"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="-"/>

            <EditText
                android:maxLines="1"
                android:maxLength="4"
                android:id="@+id/et_export_second"
                android:gravity="center"
                android:inputType="number"
                android:layout_width="0dp"
                android:textColor="#0091ff"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="-"/>

            <EditText
                android:maxLines="1"
                android:maxLength="4"
                android:textColor="#0091ff"
                android:gravity="center"
                android:id="@+id/et_export_thrid"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>



    <Button
        android:id="@+id/btn_export_ok"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="#7042e6"
        android:text="확인" />


</RelativeLayout>